#MQTT配置信息
#MQTT-服务器连接地址，多个用逗号隔开
host=tcp://127.0.0.1
#MQTT-连接服务器默认客户端ID
clientid=7c0a9db5-67c2-4d27
#MQTT-用户名
username=admin
#MQTT-密码
password=public
#MQTT-默认的消息推送主题，实际可在调用接口时指定
topic=sanshao_topic
#连接超时
timeout=1000
keepalive=60
